{
    "files.associations": {
        "tusb.h": "c",
        "usbd.h": "c",
        "usbh.h": "c",
        "engine_link_module.h": "c",
        "hid_device.h": "c",
        "engine_io_module.h": "c",
        "random": "c",
        "math.h": "c",
        "obj.h": "c",
        "engine_object_layers.h": "c",
        "linked_list.h": "c",
        "debug_print.h": "c",
        "engine_time.h": "c"
    }
}